plugins {
	id 'java'
	id 'org.springframework.boot' version '4.0.2'
	id 'io.spring.dependency-management' version '1.1.7'
    //
    id 'com.github.davidmc24.gradle.plugin.avro' version '1.9.1'
}

group = 'co.istad.makara'
version = '0.0.1-SNAPSHOT'
description = 'Pipeline Microservice for IT Professional'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
    // add this for confluent maven repository of avro serializer
    maven { url "https://packages.confluent.io/maven/" }
}

ext {
	set('springCloudVersion', "2025.1.0")
}

dependencies {
    // Core Avro library for serialization and deserialization
    implementation 'org.apache.avro:avro:1.12.1'
    // Confluent's Avro serializer for Kafka
    implementation 'io.confluent:kafka-avro-serializer:7.5.0'
    // handle XML data format
    implementation 'com.fasterxml.jackson.dataformat:jackson-dataformat-xml'
    // Spring Cloud Stream Kafka binder for building event-driven microservices
    implementation 'org.springframework.cloud:spring-cloud-starter-stream-kafka'

    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'org.springframework.cloud:spring-cloud-starter-circuitbreaker-resilience4j'
    implementation 'org.springframework.boot:spring-boot-starter-aop:4.0.0-M2'
    implementation 'org.springframework.boot:spring-boot-starter-oauth2-resource-server'
    implementation 'org.springframework.boot:spring-boot-starter-oauth2-client'
    implementation 'org.springframework.boot:spring-boot-starter-webmvc'
	implementation 'org.springframework.boot:spring-boot-starter-webclient'
	implementation 'org.springframework.cloud:spring-cloud-starter-config'
	implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client'
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-webclient-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

dependencyManagement {
	imports {
		mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
	}
}

tasks.named('test') {
	useJUnitPlatform()
}


