# itp-microservice

Itp-deployment/event-driven-infra/: docker-compose.yml
Itp-deployment/itp-postgres/: docker-compose.yml
Itp-deployment/kafka/: docker-compose.yml
Itp-deployment/oracle19c/: docker-compose.yaml
Itp-deployment/oracle19c/script/: Script_for_CDB.sql  create_table_space_for_pdb.sql  initializing_data.sql
Itp-deployment/vault-server/: docker-compose.yaml  secret.json
account-service/: build.gradle
account-service/src/main/resources/: application.yaml
admin-bff/: build.gradle
admin-bff/src/main/resources/: application.yaml
customer-service/: build.gradle
customer-service/src/main/resources/: application.yaml
e-banking-front/: package.json
e-banking-front/app/profile/: page.tsx
e-banking-front/components/sections/: hero-section.tsx  navbar.tsx
e-banking-front/features/accounts/components/: AccountComponent.tsx
eurekaserver/: build.gradle
front-bff/: build.gradle
front-bff/src/main/resources/: application.yaml
gateway-server/: build.gradle
gateway-server/src/main/resources/: application.yaml
itp-configserver/: build.gradle  settings.gradle
pipeline-service/: build.gradle
pipeline-service/src/main/java/co/istad/makara/pipeline/: PipelineServiceApplication.java
pipeline-service/src/main/java/co/istad/makara/pipeline/client/: AccountClient.java  CustomerClient.java  JsonPlaceholderClient.java
pipeline-service/src/main/java/co/istad/makara/pipeline/client/dto/: UserResponse.java
pipeline-service/src/main/java/co/istad/makara/pipeline/config/: HttpInterfaceConfig.java  HttpInterfaceFactory.java  OAuth2AuthorizedClientManagerConfig.java  WebClientBuilderConfig.java
pipeline-service/src/main/java/co/istad/makara/pipeline/controller/: AccountClientController.java  CustomerClientController.java  JsonPlaceHolderController.java
pipeline-service/src/main/java/co/istad/makara/pipeline/security/: SecurityConfig.java
pipeline-service/src/main/java/co/istad/makara/pipeline/stream/: Data.java  DataXmlDeserializer.java  DbzStreamConfig.java  DebeziumEnvelope.java  Product.java  Record.java  StreamConfig.java  XmlRecord.java  XmlStringDeserializer.java
pipeline-service/src/main/resources/: application.yaml
pipeline-service/src/test/java/co/istad/makara/pipeline/: PipelineServiceApplicationTests.java
(+28 files in other folders)
